[33mcommit 151b2cb6b4ec01c1a93708693afd771e8e888ecf[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: emanuel <emanueljosedonadollerena@gmail.com>
Date:   Wed Sep 27 22:05:41 2023 -0500

    se cambio la temperatura 32 grados .

[33mcommit f07d5db183a2dbbb16ac514511082d93a945f505[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m)[m
Author: emanuel <emanueljosedonadollerena@gmail.com>
Date:   Wed Sep 27 20:56:55 2023 -0500

     commit inicial.
